spring.application.name=case-backend

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cv_generator_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Key
jwt.key=xi+w4CzQN55s3eS5w7UnXNpqnRPaFD3I8X7T4Xb6i/XgnMEWVm2rqz7LTSXsH5L/In+Icvi0epaBzx+KAJc6c1GF8lJirC1j57VF3I6E7dEy+DeCvWXIf79884CNiFgRwdXKMsNiMEJIUG498I+WzdIYYRqEG99gllolg0jjHB4=

# Server Port
server.port=6767

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oztburak240@gmail.com
spring.mail.password=dqswhkjijetqfvhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true